<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Law Firm</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>
<body>

<div class="Header">
	<div class="container">
		<div class="MenuItem">
			<div class="HeadLogo">
				<img src="img/LegitZone_logo.png">
			</div>
			<div class="MenuList">
				<a href="">About Us</a>
				<a href="" class="MenuBtn">Partner With Us</a>
				<a href="" class="MenuBtn">Login/ Sign Up</a>
			</div>
		</div>
	</div>
</div>
<div class="HomeBanner">
	<div class="container">
		<div class="BannerItem">
			<div class="BannerImage">
				<img src="img/bg_1.png">
			</div>
			<div class="BannerText">
				<div class="TextContent">
					<h1>Hello, I'm Aria</h1>
					<h2>Your Perosnal Law Advisor</h2>
					<p>Which Service Are you Looking for?</p>	
				</div>
				<div class="AISearch">
					<div class="Searchtext">
						<a href="">Family Law</a>
						<a href="">Corporate Law</a>
						<a href="">Crimial Law</a>
					</div>
					<div class="AIBar">
						<input type="search" name="" placeholder="Message LegitZone"><span><i class="fa-solid fa-arrow-circle-up"></i></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="AdvocateCourse">
	<div class="container">
		<div class="CourseHead">
			<h1 class="Heading">Our Popular Course Advocate Course</h1>
			<a href="">All Advocates</a>
		</div>
		<div class="CourseText">
			<div class="tab">
			  <button class="tablinks active" onclick="openCity(event, '1')">Family Law</button>
			  <button class="tablinks" onclick="openCity(event, '2')">Crimial Law</button>
			  <button class="tablinks" onclick="openCity(event, '3')">Personal law</button>
			  <button class="tablinks" onclick="openCity(event, '4')">Corporate Law</button>
			  <button class="tablinks" onclick="openCity(event, '5')">Employment Law</button>
			  <button class="tablinks" onclick="openCity(event, '6')">Immmigration Law</button>
			</div>

			<div id="1" class="tabcontent " style="display: block;">
			  <div class="TabText">
		  			<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  	<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  		<div class="ViewBtn">
				  			<a href="">View More</a>
				  		</div>
				  	</div>
			  </div>
			</div>

			<div id="2" class="tabcontent">
			  	<div class="TabText">
		  			<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  	<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  		<div class="ViewBtn">
				  			<a href="">View More</a>
				  		</div>
				  	</div>
			  	</div>
			</div>

			<div id="3" class="tabcontent">
			  <div class="TabText">
		  			<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  	<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  		<div class="ViewBtn">
				  			<a href="">View More</a>
				  		</div>
				  	</div>
			  </div>
			</div>

			<div id="4" class="tabcontent">
			  <div class="TabText">
		  			<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  	<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  		<div class="ViewBtn">
				  			<a href="">View More</a>
				  		</div>
				  	</div>
			  </div>
			</div>

			<div id="5" class="tabcontent">
			  <div class="TabText">
		  			<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  	<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  		<div class="ViewBtn">
				  			<a href="">View More</a>
				  		</div>
				  	</div>
			  </div>
			</div>

			<div id="6" class="tabcontent">
			  <div class="TabText">
		  			<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  	<div class="CousreSection">
				  		<div class="CousreContent">
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  			<div class="CousreCard">
				  				<div class="CardTile">
				  					<img src="img/law.jpg">
				  					<div class="CourseDetails">
				  						<h2>Course Heading</h2>
				  						<p>Duration: 6months</p>
				  						<p>Course Details</p>
				  						<div class="CourseBtn">
				  							<a href="">More Details</a>
				  						</div>
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  		<div class="ViewBtn">
				  			<a href="">View More</a>
				  		</div>
				  	</div>
			  </div>
			</div>
		</div>
	</div>
</div>
<div class="Testimonials">
	<div class="container">
		<div class="TestHead">
			<h1 class="Heading">Our Popular Course Advocate Course</h1>	
		</div>
		<div class="slick-slider">
		  <div class="element element-1">
	  			<div class="TestCard">
	  				<img src="img/profile_one.png">
	  				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	  				<h2>John Dee</h2>
	  				<img class="rating" src="img/rating.png">
	  			</div>
		  </div>
		  <div class="element element-2">
		  		<div class="TestCard">
	  				<img src="img/profile_one.png">
	  				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	  				<h2>John Dee</h2>
	  				<img class="rating" src="img/rating.png">
	  			</div>
		  </div>
		  <div class="element element-3">
		  		<div class="TestCard">
	  				<img src="img/profile_one.png">
	  				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	  				<h2>John Dee</h2>
	  				<img class="rating" src="img/rating.png">
	  			</div>
		  </div>
		  <div class="element element-4">
		  		<div class="TestCard">
	  				<img src="img/profile_one.png">
	  				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	  				<h2>John Dee</h2>
	  				<img class="rating" src="img/rating.png">
	  			</div>
		  </div>
		  <div class="element element-5">
		  		<div class="TestCard">
	  				<img src="img/profile_one.png">
	  				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	  				<h2>John Dee</h2>
	  				<img class="rating" src="img/rating.png">
	  			</div>
		  </div>
		  <div class="element element-6">
		  		<div class="TestCard">
	  				<img src="img/profile_one.png">
	  				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	  				<h2>John Dee</h2>
	  				<img class="rating" src="img/rating.png">
	  			</div>
		  </div>
		</div>
	</div>
</div>
<div class="Partners">
	<div class="container">
		<div class="partCard">
			<h1 class="Heading">Trusted By We Work with Some of the Best- <span>Globaly</span></h1>	
			<div class="PartImg">
				<img src="img/partners.png">
			</div>
		</div>
	</div>
</div>

<div class="Footer">
	<div class="container">
		<div class="FooterItem">
			<div class="FooterLogo">
				<img src="img/footer_logo.png">
				<div class="ComapnyInfo">
					<p><i class="fa-solid fa-location-dot"></i> 1509LadySt,Columbla,SC29201</p>
					<a href=""><i class="fa-solid fa-phone"></i> +911234567890</a> <br>
					<a href=""><i class="fa-solid fa-envelope"></i> info@example.com</a>
				</div>
			</div>
			<div class="FooterMenu">
				<h2>Reach Out</h2>
				<ul>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact Us</a></li>
					<li><a href="">Lawyer Sign Up</a></li>
				</ul>
			</div>
			<div class="Subscribe">
				<h2>For Leagl Advise Ask for free Question talk to lawyer</h2>
				<div class="ActionForm">
					<form method="" action="">
						<div class="FormGroup">
							<input type="name" name="" placeholder="Full Name">
							<input type="email" name="" placeholder="E-mail">
						</div>
						<div class="FormBtn">
							<button>Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="SubFooter">
	<div class="container">
		<div class="SubFooterItem">
			<div class="SubContent">
				<a href="">Terms of Use</a>
				<a href="">Privacy Policy</a>
			</div>
			<div class="SubContent">
				<a href="">2024 All Rigth Reserved</a>
			</div>
			<div class="SubContent">
				<i class="fa-brands fa-linkedin"></i>
				<i class="fa-brands fa-facebook"></i>
			</div>
		</div>
	</div>
</div>


</body>
</html>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
<script>
  $(".slick-slider").slick({
   slidesToShow: 3,
   infinite:false,
   slidesToScroll: 1,
   autoplaySpeed: 2000,
    arrows: false, Boolean
  });
</script>
<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
</script>