
body{
	margin: 0;
	padding: 0;
	color: #545353;
	letter-spacing: 1px;
  width:100%;
  font-family: kanit;
}

img{
    width: 100%;
}
::placeholder {
  color: #fff;
  padding: 0 10px;
  font-size: 14px;
  opacity: 1; /* Firefox */
}

.container{
	width: 1280px;
}
.Header {
    width: 100%;
    text-align: -webkit-center;
    box-shadow: 0px 0px 5px 0px #aeaeae;
}
.MenuItem {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.HeadLogo img{
	width: 120px;
}
.MenuList a{
	font-size: 16px;
	margin-right: 10px;
	color: #104a55;
	text-decoration: none;
}
.MenuList a:hover{
	color: #966f2b;
}
a.MenuBtn {
    color: #fff;
    background: #104a55;
    padding: 10px;
    border-radius: 10px;
}
a.MenuBtn:hover{
		color: #fff;
    background: #966f2b;
}
.HomeBanner {
    width: 100%;
    text-align: -webkit-center;
    margin-bottom: 10px;
}
.BannerItem {
    display: flex;
    gap: 20px;
}
.BannerImage {
    width: 50%;
    padding: 20px 0;
}

.BannerText {
    width: 50%;
    padding: 20px 0;
}
.TextContent h1{
	font-size: 60px;
	color: #1a4a56;
	margin: 0;
	margin-bottom: 10px;
}
.TextContent h2 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 400;
    color: #966f2b;
}
.TextContent p {
    font-size: 28px;
    text-transform: capitalize;
    width: 50%;
    margin: 0;
    margin-bottom: 10px;
    color: #1a4a56;
}
.Searchtext a {
    text-decoration: none;
    background: #1a4b57;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    margin-right: 18px;
}
.AIBar {
    width: 100%;
    margin: 20px 0;
}
.AIBar input {
    width: 400px;
    background: #966f2b;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 20px;
}
.AIBar span {
    position: absolute;
    right: 14%;
    color: #fff;
    font-size: 24px;
}
.AdvocateCourse {
    width: 100%;
    text-align: -webkit-center;
    margin: 20px 0;
}
.CourseHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
h1.Heading {
    color: #966f2b;
    font-weight: 400;
    margin: 0;
}
.CourseHead a {
    background: #1a4c58;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}
.CourseHead a:hover{
		background: #966f2b;
}
.CourseText {
    width: 100%;
    margin: 20px 0;
}

.tab {
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.tab button {
    background-color: #1b4c59;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #fff;
    border-radius: 10px;
}


.tab button:hover {
  background-color: #966f2b;
}


.tab button.active {
  background-color: #966f2b;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
}
.CousreSection {
    width: 100%;
    margin: 20px 0;
}
.CousreContent {
    display: flex;
    gap: 50px;
}
.CousreCard {
    width: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 3px 0px #1b4d5a91;
}
.CardTile img{
	border-radius: 10px 10px 0px 0px;
}
.CardTile h2{
	margin: 0;
	margin-bottom: 20px;
}
.CardTile h2 {
    margin: 0;
    margin-bottom: 10px;
    color: #966f2b;
    font-weight: 400;
}
.CardTile p{
	margin: 0;
	margin-bottom: 10px;
}
.CourseBtn {
    padding: 10px;
    background: #1b4d5a;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
}
.CourseBtn a {
    color: #fff;
    text-decoration: none;
}
.CourseBtn:hover{
	background: #966f2b;
}
.ViewBtn {
    margin: 20px 0;
}
.ViewBtn a {
    background: #1b4e5b;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
}
.ViewBtn a:hover{
	background: #966f2b;
}
.slick-slider .element{
  height:100%;
  width:100px;
  background-color:#fff;
  border-radius:5px;
  display:inline-block;
  margin:0px 10px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  font-size:20px;
}
.slick-slider .slick-disabled {
  opacity : 0; 
  pointer-events:none;
}
.Testimonials{
	text-align: -webkit-center;
	margin: 0 20px;
}
.TestHead {
    width: 100%;
    margin: 50px 0;
}
.TestCard {
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 3px 0px #1b4d5a91;
    border: 1px solid #1b4e5b;
    border-radius: 10px;
}
.TestCard img{
	width: 100px;
	padding: 20px;
}
.TestCard p{
	font-size: 14px;
	padding: 0 20px;
}
.TestCard h2{
	font-size: 22px;
	margin: 0;
	margin-bottom: 10px;
	color: #1b4e5b;
}
img.rating {
    padding: 0;
    padding-bottom: 10px;
    width: 100px;
}
.Partners {
    width: 100%;
    text-align: -webkit-center;
    margin: 50px 0;
}
h1.Heading span{
	color: #1b4f5c;
}
.PartImg {
    width: 100%;
    margin: 20px 0;
}
.Footer {
    width: 100%;
    text-align: -webkit-center;
    margin-top: 150px;
    background: #1b4f5c;

}
.FooterItem {
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 20px 0;
    justify-content: space-around;
}
.FooterLogo {
    width: 33.33%;
    text-align: left;
}
.FooterLogo img {
    width: 150px;
    margin-bottom: 20px;
}
.ComapnyInfo p {
    color: #fff;
    margin: 0;
    margin-bottom: 10px;
}
.ComapnyInfo a {
    color: #fff;
    margin: 0;
    text-decoration: none;
    margin-bottom: 20px;
}
.FooterMenu {
    width: 33.33%;
    text-align: left;
}
.FooterMenu h2{
	margin: 0;
	margin-bottom: 10px;
	font-weight: 400;
	color: #fff;
}

.FooterMenu ul {
    list-style-type: none;
    padding-inline-start: 0;
}
.FooterMenu ul li a {
    color: #fff;
    text-decoration: none;
}
.Subscribe {
    width: 33.33%;
    text-align: left;
}
.Subscribe h2{
	margin: 0;
	margin-bottom: 10px;
	font-weight: 400;
	color: #fff;
}
.FormGroup {
    display: grid;
    width: auto;
}
.FormGroup Input {
    margin-bottom: 10px;
    padding: 10px;
    width: 250px;
    border-radius: 10px;
    border: none;
}
.FormGroup ::placeholder {
  color: #000;
  padding: 0 10px;
  font-size: 14px;
  opacity: 1; /* Firefox */
}
.FormBtn button {
    background: #966f2b;
    padding: 10px;
    width: 270px;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}
.SubFooter {
    width: 100%;
    text-align: -webkit-center;
    background: #966f2b;
    padding: 10px 0;
}
.SubFooterItem {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.SubContent {
    width: 33.33%;
    color: #fff;
}
.SubContent a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}
.SubContent i{
	margin-left: 10px;
}